body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

#bracket-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.bracket-round {
    margin: 10px;
}

.bracket-box {
    width: 150px;
    height: 50px;
    margin: 10px;
    border: 2px solid #333;
    border-radius: 8px;
    line-height: 50px;
    cursor: pointer;
    background-color: #f0f0f0;
}

.bracket-box.selected {
    background-color: #4caf50;
    color: #fff;
    font-weight: bold;
}

#leaderboard-container {
    margin-top: 20px;
    text-align: center;
}

.leaderboard-entry {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
